{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "declaration": false,
    "strictNullChecks": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2015",
    "sourceMap": false,
    "outDir": "./build",
    "incremental": false,
    "skipLibCheck": true,
    "allowJs": true,
    "strict": true,
    "noEmit": false,
    "types": ["node"],
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    // "noUnusedLocals": true,
    "noImplicitAny": true,
    "typeRoots": ["./node_modules/@types", "./typings"],
    "lib": ["esnext", "DOM"],
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["src/shared/*", "build/shared/*"],
      "@types/*": ["typings/*"]
    }
  },
  "include": ["src/**/*", "./typings", "src/public"],
  "exclude": ["node_modules", "src/tools", "src/public"]
}
